{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OnyxGem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_gem"
    },
    {
      "name": "OnyxOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore"
    },
    {
      "name": "OnyxOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore_block"
    },
    {
      "name": "OnyxOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore_block_recipe"
    },
    {
      "name": "OnyxBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_block_ore_recipe"
    },
    {
      "name": "OnyxOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore_smelting"
    },
    {
      "name": "OnyxPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_pickaxe"
    },
    {
      "name": "OnyxAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_axe"
    },
    {
      "name": "OnyxSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_sword"
    },
    {
      "name": "OnyxShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_shovel"
    },
    {
      "name": "OnyxHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_hoe"
    },
    {
      "name": "OnyxPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_pickaxe_recipe"
    },
    {
      "name": "OnyxAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_axe_recipe"
    },
    {
      "name": "OnyxSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_sword_recipe"
    },
    {
      "name": "OnyxShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_shovel_recipe"
    },
    {
      "name": "OnyxHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_hoe_recipe"
    },
    {
      "name": "OnyxArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OnyxArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_helmet_recipe"
    },
    {
      "name": "OnyxArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_body_recipe"
    },
    {
      "name": "OnyxArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_leggings_recipe"
    },
    {
      "name": "OnyxArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_boots_recipe"
    },
    {
      "name": "HexaliaOnyx",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexalia_onyx"
    },
    {
      "name": "AdamantiteIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_ingot"
    },
    {
      "name": "HexeliaAdamantite",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_adamantite"
    },
    {
      "name": "AdamantiteOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_ore"
    },
    {
      "name": "AdamantiteBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_block"
    },
    {
      "name": "AdamantiteOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_ore_smelting"
    },
    {
      "name": "AdamantiteBlockRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_block_recipe"
    },
    {
      "name": "AdamantiteIngotRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_ingot_recipe"
    },
    {
      "name": "AdamantiteArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdamantitePickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_pickaxe"
    },
    {
      "name": "AdamantiteAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_axe"
    },
    {
      "name": "AdamantiteSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_sword"
    },
    {
      "name": "AdamantiteShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_shovel"
    },
    {
      "name": "AdamantiteHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_hoe"
    },
    {
      "name": "AdamantitePickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_pickaxe_recipe"
    },
    {
      "name": "AdamantiteAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_axe_recipe"
    },
    {
      "name": "AdamantiteSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_sword_recipe"
    },
    {
      "name": "AdamantiteShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_shovel_recipe"
    },
    {
      "name": "AdamantiteHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_hoe_recipe"
    },
    {
      "name": "HexeliaIngo",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_ingo"
    },
    {
      "name": "HexeliaHexelia",
      "type": "tab",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_hexelia"
    },
    {
      "name": "HexeliaOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_ore"
    },
    {
      "name": "HexeliaOreSmelting",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_ore_smelting"
    },
    {
      "name": "HexeliaBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_block"
    },
    {
      "name": "HexeliaBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_block_recipe"
    },
    {
      "name": "HexeliaIngotRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_ingot_recipe"
    },
    {
      "name": "HexeliaArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CraftAdamantiteHelp",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_adamantite_help"
    },
    {
      "name": "CraftAdamantiteChestplate",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_adamantite_chestplate"
    },
    {
      "name": "AdamantiteLeggings",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adamantite_leggings"
    },
    {
      "name": "CraftAdamantiteBoots",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_adamantite_boots"
    },
    {
      "name": "CraftHexeliaHelmet",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_hexelia_helmet"
    },
    {
      "name": "CraftHexeliaChestplate",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_hexelia_chestplate"
    },
    {
      "name": "CraftHexeliaLeggings",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_hexelia_leggings"
    },
    {
      "name": "CraftHexeliaBoot",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_hexelia_boot"
    },
    {
      "name": "HexeliaPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_pickaxe"
    },
    {
      "name": "HexeliaAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_axe"
    },
    {
      "name": "HexeliaSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_sword"
    },
    {
      "name": "HexeliaShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_shovel"
    },
    {
      "name": "HexeliaHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_hoe"
    },
    {
      "name": "HexeliaPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_pickaxe_recipe"
    },
    {
      "name": "HexeliaAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_axe_recipe"
    },
    {
      "name": "HexeliaSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_sword_recipe"
    },
    {
      "name": "HexeliaShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_shovel_recipe"
    },
    {
      "name": "HexeliaHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_hoe_recipe"
    },
    {
      "name": "DiggingMachineOff",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_off"
    },
    {
      "name": "DiggingMachineOnUpdateTick",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_on_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiggingMachineOn",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_on"
    },
    {
      "name": "DiggingMachineOnBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_on_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiggingMachineOnPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_on_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiggingMachineSkript",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_skript",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiggingMachineOffGui",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_off_gui"
    },
    {
      "name": "DiggingMachineStartButton",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_start_button",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiggingMachineStopButton",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_stop_button",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiggingMachineOnGui",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digging_machine_on_gui"
    },
    {
      "name": "CraftDiggingMachine",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_digging_machine"
    },
    {
      "name": "BlueOrb",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_orb"
    },
    {
      "name": "HexeliaDieuDesGlaces",
      "type": "tab",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hexelia_dieu_des_glaces"
    },
    {
      "name": "Liquidtank",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquidtank"
    },
    {
      "name": "LiquidTank1",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_1"
    },
    {
      "name": "LiquidTank2",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_2"
    },
    {
      "name": "LiquidTank3",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_3"
    },
    {
      "name": "LiquidTank4",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_4"
    },
    {
      "name": "LiquidTank5",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_5"
    },
    {
      "name": "LiquidTank6",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_6"
    },
    {
      "name": "LiquidTank7",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_7"
    },
    {
      "name": "LiquidTank8",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_8"
    },
    {
      "name": "LiquidTank9",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_9"
    },
    {
      "name": "LiquidTank10",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_10"
    },
    {
      "name": "LiquidTankAjouter",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_ajouter",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LiquidTankRetirer",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_tank_retirer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.evolution.hexelia_pickaxe": "arkanite Pickaxe",
      "item.evolution.hexelia_shovel": "arkanite Shovel",
      "item.evolution.blue_orb": "Blue Orb",
      "item.evolution.adamantite_axe": "Adamantite Axe",
      "item.evolution.hexelia_sword": "arkanite Sword",
      "item.evolution.onyx_armor_leggings": "Onyx Leggings",
      "block.evolution.adamantite_ore": "Adamantite Ore",
      "item.evolution.onyx_armor_chestplate": "Onyx Chestplate",
      "itemGroup.tabhexelia_hexelia": "Hexelia | Hexelia",
      "item.evolution.adamantite_armor_helmet": "Adamantite Armor Helmet",
      "item.evolution.adamantite_pickaxe": "Adamantite Pickaxe",
      "block.evolution.digging_machine_off": "Digging Machine",
      "block.evolution.liquid_tank_7": "Liquid Tank 7",
      "block.evolution.liquid_tank_6": "Liquid Tank 6",
      "block.evolution.liquid_tank_9": "Liquid Tank 9",
      "block.evolution.onyx_ore_block": "Block of Onyx",
      "itemGroup.tabhexelia_dieu_des_glaces": "Hexelia | Dieu Des Glaces",
      "block.evolution.liquid_tank_8": "Liquid Tank 8",
      "block.evolution.liquid_tank_3": "Liquid Tank 3",
      "block.evolution.liquid_tank_2": "Liquid Tank 2",
      "block.evolution.liquid_tank_5": "Liquid Tank 5",
      "item.evolution.onyx_axe": "Onyx Axe",
      "block.evolution.liquid_tank_4": "Liquid Tank 4",
      "item.evolution.hexelia_armor_helmet": "arkanite Helmet",
      "item.evolution.hexelia_armor_chestplate": "arkanite Body",
      "block.evolution.liquid_tank_1": "Liquid Tank 1",
      "block.evolution.hexelia_ore": "arkanite Ore",
      "item.evolution.adamantite_shovel": "Adamantite Shovel",
      "item.evolution.hexelia_axe": "arkanite Axe",
      "item.evolution.onyx_armor_helmet": "Onyx Helmet",
      "block.evolution.digging_machine_on": "Digging Machine On",
      "item.evolution.adamantite_ingot": "Adamantite Ingot",
      "itemGroup.tabhexalia_onyx": "Hexalia | Onyx",
      "item.evolution.onyx_pickaxe": "Onyx Pickaxe",
      "item.evolution.adamantite_armor_boots": "Adamantite Armor Boots",
      "block.evolution.liquidtank": "Liquid tank",
      "item.evolution.onyx_shovel": "Onyx Shovel",
      "item.evolution.onyx_armor_boots": "Onyx Boots",
      "item.evolution.onyx_sword": "Onyx Sword",
      "item.evolution.adamantite_hoe": "Adamantite Hoe",
      "itemGroup.tabhexelia_adamantite": "Hexelia | Adamantite",
      "item.evolution.adamantite_sword": "Adamantite Sword",
      "item.evolution.onyx_hoe": "Onyx Hoe",
      "item.evolution.hexelia_hoe": "arkanite Hoe",
      "block.evolution.liquid_tank_10": "Liquid Tank 1 0",
      "item.evolution.adamantite_armor_leggings": "Adamantite Armor Leggings",
      "block.evolution.adamantite_block": "Adamantite Block",
      "item.evolution.hexelia_armor_boots": "arkanite Boots",
      "block.evolution.onyx_ore": "Onyx Ore",
      "item.evolution.hexelia_ingo": "arkanite Ingot",
      "item.evolution.onyx_gem": "Onyx",
      "item.evolution.adamantite_armor_chestplate": "Adamantite Armor Body",
      "item.evolution.hexelia_armor_leggings": "arkanite Leggings",
      "block.evolution.hexelia_block": "arkanite Block"
    }
  },
  "workspaceSettings": {
    "modid": "evolution",
    "modName": "evolution",
    "version": "1.0.0",
    "author": "Megaport, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.forge.mods.arkania.evolution",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}